<HTML>
<HEAD>
<TITLE>SEARCH</TITLE>

  <STYLE>
    body, html {
      margin: 0px;
      padding: 0px;
      font-family: 'helvetica';
    }

    body {
      background-color: white;
    }

    .search-page {
      width: 100%;
      height: 100%;
      display: relative;
    }

    .search-page .search-bar {
      position: relative;
      padding-top: 20px;
      padding-bottom: 20px;
      padding-left: 20px;
      background-color: #ccccff;
    }

    .search-page .search-bar .search-name, .search-zip, .search-dob {
      position: relative;
      line-height: 28px;
      padding-left: 120px;
      padding-top: 4px;
      padding-bottom: 4px;
      font-size: 16px;
    }

    .search-page .search-bar .search-form button {
      position: absolute;
      bottom: 4px;
      right: 0px;
      width: 100px;
    }

    .search-page .search-bar .search-form {
      display: inline-block;
      position: relative;
    }

    .search-page .search-bar span {
      position: absolute;
      left: 0px;
      top: 4px;
      height: 28px;
      line-height: 28px;
    }

    .search-page .search-bar input {
      padding-left: 5px;
      padding-right: 5px;
    }

    .search-page .search-bar .search-name input.middle {
      width: 30px;
    }

    .search-page .search-bar .search-name input.first, input.last {
      width: 180px;
    }

    .search-page .search-bar .search-zip input.zip {
      width: 80px;
    }

    .search-page .search-bar .search-dob input.year {
      width: 80px;
    }

    .search-page .search-bar .search-dob input.day {
      width: 100px;
    }

    .search-page .search-bar input, select, button {
      height: 28px;
      font-size: 14px;
    }

    .search-page .search-results {
      position: relative;
      padding: 10px;
    }

    .search-results .result {
      position: relative;
      font-size: 14px;
      line-height: 16px;
      font-weight: normal;
    }

    .search-results .result.even {
      background-color: #ffffff;
    }

    .search-results .result.odd {
      background-color: #eeeeee;
    }

    .search-results .result-header {
      position: relative;
      font-size: 14px;
      line-height: 16px;
      font-weight: bold;
    }

    .search-results .result-field {
      position: relative;
      display: inline-block;
      line-height: inherit;
      font-weight: inherit;
      width: 60px;
      padding-left: 10px;
      padding-right: 10px;
      overflow: hidden;
      vertical-align: top;
    }

    .search-results .result-field.date {
      width: 80px;
    }

    .search-results .result-field.last_name {
      width: 160px;
    }

    .search-results .result-field.first_name {
      width: 160px;
    }

    .search-results .result-field.middle_name {
      width: 20px;
    }

    .search-results .result-field.zip {
      width: 60px;
    }

    .search-results .result-field.status {
      width: 60px;
    }

    .search-results .result-field.status_why {
      width: 80px;
    }
  </STYLE>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
  <script src="/js/api.js"></script>
  <script src="/js/results.js"></script>
  <script src="/js/search.js"></script>
  <script>
    (function() {
      $(document).ready(function() {
        var api = new Api();
        var currentRequest;

        var searcher = new Searcher($('.search-bar'), function(searchInfo) {
          var results = new Results($('.search-results'));

          var thisRequest = currentRequest = api.search(searchInfo, function(resultDatas) {
            if (thisRequest != currentRequest)
              return;

            if (!!resultDatas) {
              results.showResults(resultDatas);
            }
            else {
              results.showError();
            }
          });
        });
      });
    })();
  </script>
</HEAD>
<BODY>
  <div class="search-page">
    <div class="search-bar">
      <div class="search-form">
        <div class="search-name">
          <span>Full Name:</span>
          <input type="text" placeholder="First Name" class="first">
          <input type="text" placeholder="M" class="middle" maxlength="1">
          <input type="text" placeholder="Last Name" class="last">
        </div>
        <div class="search-zip">
          <span>Zip Code:</span>
          <input type="text" placeholder="Zip Code" class="zip" maxlength="5">
        </div>
        <div class="search-dob">
          <span>Date of Birth:</span>
          <input type="text" placeholder="Year" class="year" maxlength="4">
          <select class="month">
            <option value="01">January</option>
            <option value="02">February</option>
            <option value="03">March</option>
            <option value="04">April</option>
            <option value="05">May</option>
            <option value="06">June</option>
            <option value="07">July</option>
            <option value="08">August</option>
            <option value="09">September</option>
            <option value="10">October</option>
            <option value="11">November</option>
            <option value="12">December</option>
          </select>
          <input type="text" placeholder="Day (1-31)" class="day" maxlength="2">
        </div>
        <button>SEARCH</button>
      </div>
    </div>
    <div class="search-results">
    </div>
  </div>
</BODY>
</HTML>
